---
acl_config: |-
  ip access-list test1
   10 permit ip 10.10.10.0/24 any ttl eq 200
   20 permit ip 10.30.10.0/24 host 10.20.10.1
   30 deny tcp host 10.10.20.1 eq finger www any syn log
   35 deny ospf 20.0.0.0/8 any ttl eq 33 log
   40 permit ip any any
  ip access-list test2
   101 permit ip 10.10.10.0/24 any ttl eq 200
   102 permit ip 10.30.10.0/24 host 10.20.10.1
   103 deny tcp host 10.10.20.1 eq finger www any syn log
   104 deny ospf 20.0.0.0/8 any ttl eq 33 log
   105 permit ip any any
  ip access-list test3
   15 permit ip 10.10.10.0/24 any ttl eq 200
   25 permit ip 10.30.10.0/24 host 10.20.10.1
   50 deny tcp host 10.10.20.1 eq finger www any syn log
   100 deny ospf 20.0.0.0/8 any ttl eq 33 log
   500 permit ip any any
